*,
::after,
::before {
	box-sizing: border-box;
}
.login-create {
	position: fixed;
	top: 5%;
	bottom: 60%;
	left: 80%;
	right: 5%;
	z-index: 5;
	padding: 5px;
	border-radius: 2px;
	border: 4px solid green;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 35px repeat();
	grid-gap: 10px;
}

#login-btn {
	background-color: brown;
	color: white;
	padding: 5px 15px;
	border-color: brown;
	font-weight: bold;
}
#create-btn {
	background-color: greenyellow;
	color: white;
	border-color: greenyellow;
	border-style: solid;
	cursor: pointer;
}
#modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	z-index: 10;
	border: 5px solid green;
	border-radius: 10px;
	background: white;
	width: 500px;
}
#modal.active {
	border: 5px solid red;
	transform: translate(-50%, -50%) scale(1);
}
.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid green;
	padding: 5px 5px;
	font-size: large;
	font-weight: bold;
}
.close {
	background-color: white;
	border: none;
	cursor: pointer;
	font-size: 20px;
}
.modal-body {
	padding: 5px 5px;
}
#overlay {
	position: fixed;
	background-color: blue;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
#overlay.active {
	background-color: orange;
}
#create-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
